# This is a basic workflow to help you get started with Actions

name: Check all tests

# Controls when the action will run. Triggers the workflow on push or pull request
# events but only for the main branch
on:
  status

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  Check-statuses:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest
    strategy:
      matrix:
        os: [ubuntu-latest]
        python-version: [3.6, 3.7, 3.8]

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it

    - name: Check status
      run: |
        curl -s --url https://api.github.com/repos/${{ github.repository }}/commits/${{ github.sha }}/status \
        --header 'authorization: Bearer ${{ secrets.GITHUB_TOKEN }}' | head -n 2 | tail -n 1 | grep "success"
    - name: Set up Python ${{ matrix.python-version }}
      if: ${{ success() }}
      uses: actions/setup-python@v1
      with:
        python-version: ${{ matrix.python-version }}
    - name: Install STPM
      if: ${{ success() }}
      run: pip install git+https://github.com/antmicro/symbiflow-tools-package-manager@initial-release#egg=stpm
    - name: Get latest artifact name
      if: ${{ success() }}  
      run: symbiflow_get_latest_artifact_url
    

