

name: Check all tests

on:
  status:


jobs:
  Check-statuses:
    runs-on: ubuntu-latest
    env: 
      MAIN_BRANCH: "refs/heads/main"
    steps:
    - name: Check status
      if: github.ref != ${MAIN_BRANCH}
      run: |
        curl -s --url https://api.github.com/repos/${{ github.repository }}/commits/${{ github.sha }}/status \
        --header 'authorization: Bearer ${{ secrets.GITHUB_TOKEN }}' | head -n 2 | tail -n 1 | grep "success"
    - name: Set up Python
      if: success() && github.ref != ${MAIN_BRANCH}
      uses: actions/setup-python@v1
      with:
        python-version: 3.8
    - name: Install STPM
      if: success() && github.ref != ${MAIN_BRANCH}
      run: pip install git+https://github.com/antmicro/symbiflow-tools-package-manager@initial-release#egg=stpm
    - name: Get latest artifact name
      if: success() && github.ref != ${MAIN_BRANCH}
      run: mkdir output && symbiflow_get_latest_artifact_url > output/latest && cat output/latest
    - name: Upload artifact URL file
      if: success() && github.ref != ${MAIN_BRANCH}
      uses: weslenng/gcp-storage-sync@master
      env:
        GCP_SERVICE_ACCOUNT_KEY_FILE: ${{ secrets.GCP_SERVICE_ACCOUNT_KEY_FILE }}
        GCP_STORAGE_BUCKET: ${{ secrets.GCP_STORAGE_BUCKET }}
        SOURCE_DIR: "output"
    

